spring.datasource.url=jdbc:mysql://localhost:3306/busbooking?useSSL=false
spring.datasource.username=root
spring.datasource.password=MySql@12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#none, create-only, drop, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false

